# QrCode.Generator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  PublicKey.snk  QrCode.Generator.sln  QrCode.Generator.slnx  README.Docker.md  README.md  WIFI.QR-Code.Builder.sln  compose.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docker-image.yml
src/QR-Code.API/: Program.cs  QR-Code.API.csproj
src/QR-Code.API/Abstractions/: IQRCodeService.cs
src/QR-Code.API/Common/: Endpoints.cs
src/QR-Code.API/Contracts/: BookmarkCodeRequest.cs  ContactCodeRequest.cs  EventCodeRequest.cs  GiroCodeRequest.cs  MailCodeRequest.cs  WifiCodeRequest.cs
src/QR-Code.API/Contracts/Base/: CodeRequestBase.cs
src/QR-Code.API/Enumerators/: ExportType.cs
src/QR-Code.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  SwaggerOptionsExtensions.cs  SwaggerUIOptionsExtensions.cs  WebApplicationExtensions.cs
src/QR-Code.API/Properties/: launchSettings.json
src/QR-Code.API/Services/: QRCodeService.cs
src/QrCode.Generator/: App.xaml  App.xaml.cs  QrCode.Generator.csproj
src/QrCode.Generator/Caches/: DescriptionAttributeCache.cs
src/QrCode.Generator/Common/: RelayCommand.cs  Statics.cs
src/QrCode.Generator/Controls/: AboutControl.xaml  AboutControl.xaml.cs  ContactDataControl.xaml  ContactDataControl.xaml.cs  EventCodeControl.xaml  EventCodeControl.xaml.cs  GiroCodeControl.xaml  GiroCodeControl.xaml.cs  WifiCodeControl.xaml  WifiCodeControl.xaml.cs
src/QrCode.Generator/Converters/: ColorJsonConverter.cs
src/QrCode.Generator/Enumerators/: ExportType.cs
src/QrCode.Generator/Extensions/: ColorExtensions.cs  EnumeratorExtensions.cs  ExportTypeExtensions.cs  ServiceCollectionExtensions.cs
src/QrCode.Generator/Interfaces/Provider/: IFileProvider.cs
src/QrCode.Generator/Interfaces/Services/: IExportService.cs  ILoggerService.cs  INavigationService.cs  IQrCodeService.cs  ITemplateService.cs
src/QrCode.Generator/Interfaces/ViewModels/: IExportable.cs  IModel.cs  ITemplatable.cs  ITemplate.cs
src/QrCode.Generator/Models/: AboutModel.cs  ContactDataModel.cs  EventCodeModel.cs  EventModel.cs  GiroCodeModel.cs  MainModel.cs  WifiCodeModel.cs  WifiModel.cs
src/QrCode.Generator/Models/Base/: ModelBase.cs  QrCodeModel.cs
src/QrCode.Generator/Provider/: FileProvider.cs
src/QrCode.Generator/Services/: ExportService.cs  LoggerService.cs  NavigationService.cs  QrCodeService.cs  TemplateService.cs
src/QrCode.Generator/ViewModels/: AboutViewModel.cs  ContactDataViewModel.cs  EventCodeViewModel.cs  EventViewModel.cs  GiroCodeViewModel.cs  MainViewModel.cs  WifiCodeViewModel.cs  WifiViewModel.cs
src/QrCode.Generator/ViewModels/Base/: QrCodeViewModel.cs  ViewModel.cs  ViewModelBase.cs
src/QrCode.Generator/Views/: EventCodeControl.xaml  EventCodeControl.xaml.cs  EventView.xaml  EventView.xaml.cs  GiroCodeControl.xaml  GiroCodeControl.xaml.cs  MainView.xaml  MainView.xaml.cs  WifiCodeControl.xaml  WifiCodeControl.xaml.cs  WifiView.xaml  WifiView.xaml.cs
src/QrCode.Generator/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WIFI.QR-Code.Builder/: App.xaml  App.xaml.cs  WIFI.QR-Code.Builder.csproj
src/WIFI.QR-Code.Builder/Enumerators/: TransmissionType.cs
src/WIFI.QR-Code.Builder/Interfaces/: IQrCodeService.cs
src/WIFI.QR-Code.Builder/Interfaces/Common/: IRelayCommand.cs
src/WIFI.QR-Code.Builder/Interfaces/Services/: IQrCodeService.cs
src/WIFI.QR-Code.Builder/Models/: MainModel.cs
src/WIFI.QR-Code.Builder/Services/: QrCodeService.cs
src/WIFI.QR-Code.Builder/ViewModels/: MainViewModel.cs
src/WIFI.QR-Code.Builder/Views/: MainView.xaml  MainView.xaml.cs
src/WIFI.QR-Code.Builder/Windows/: MainWindow.xaml  MainWindow.xaml.cs
tests/QrCode.GeneratorTests/: QrCode.GeneratorTests.csproj  UnitTestBase.cs
tests/QrCode.GeneratorTests/Controls/: AboutControlTests.cs  ContactDataControlTests.cs  EventCodeControlTests.cs  GiroCodeControlTests.cs  WifiCodeControlTests.cs
tests/QrCode.GeneratorTests/Converters/: ColorJsonConverterTests.cs
tests/QrCode.GeneratorTests/Extensions/: ExportTypeExtensionsTests.cs
tests/QrCode.GeneratorTests/Models/: AboutModelTests.cs  ContactDataModelTests.cs  EventCodeModelTests.cs  EventModelTests.cs  GiroCodeModelTests.cs  WifiCodeModelTests.cs  WifiModelTests.cs
tests/QrCode.GeneratorTests/Models/Base/: QrCodeModelTests.cs
tests/QrCode.GeneratorTests/Services/: ExportServiceTests.cs  NavigationServiceTests.cs  QrCodeServiceTests.cs  TemplateServiceTests.cs
tests/QrCode.GeneratorTests/ViewModels/: AboutViewModelTests.cs  ContactDataViewModelTests.cs  EventCodeViewModelTests.cs  EventViewModelTests.cs  GiroCodeViewModelTests.cs  MainViewModelTests.cs  WifiCodeViewModelTests.cs  WifiViewModelTests.cs
tests/QrCode.GeneratorTests/ViewModels/Base/: QrCodeViewModelTests.cs
tests/QrCode.GeneratorTests/Windows/: AboutWindowTests.cs  MainWindowTests.cs
