<Project>

  <PropertyGroup Label="Versioning">
    <VersionMajor>$([System.DateTime]::UtcNow.Year)</VersionMajor>
    <VersionMinor>$([System.DateTime]::UtcNow.Month)</VersionMinor>
    <VersionPatch>$([System.DateTime]::UtcNow.Day)</VersionPatch>
    <VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
    <VersionSuffix Condition="$(Configuration.Equals('Debug'))">Development</VersionSuffix>
    <FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="Technical">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <Deterministic>True</Deterministic>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>    
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <Author>BoBoBaSs84</Author>
    <Authors>$(Author)</Authors>
    <Company>https://github.com/$(Author)</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) $(Author)</Copyright>
    <Description>As we all know: "Why did you change your password again? And why is it so long?"</Description>
    <Product>$(AssemblyName)</Product>
    <Title>$(AssemblyName)</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/$(Author)/$(Product)</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Equals('Release'))">
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <InternalsVisibleTo Include="$(AssemblyName)Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
