<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.Extensions" Version="4.3.603" />
    <PackageVersion Include="BB84.Notifications" Version="4.3.604" />
    <PackageVersion Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.129" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
    <PackageVersion Include="QRCoder.Xaml" Version="1.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
  </ItemGroup>
</Project>