<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.Extensions" Version="4.2.122" />
    <PackageVersion Include="BB84.Notifications" Version="4.1.122" />
    <PackageVersion Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.129" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="QRCoder" Version="1.7.0" />
    <PackageVersion Include="QRCoder.Xaml" Version="1.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
</Project>