<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CODEOWNERS" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="LICENSE" />
    <File Path="QrCode.Generator.sln.licenseheader" />
    <File Path="README.Docker.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/QR-Code.API/QR-Code.API.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/QrCode.Generator/QrCode.Generator.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/QrCode.GeneratorTests/QrCode.GeneratorTests.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
