<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WIFI.QRCode.Builder</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BB84.Notifications" Version="1.8.2" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.4" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
  </ItemGroup>

</Project>
