<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Application.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Application.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BB84.Extensions" />
    <PackageReference Include="BB84.Notifications" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="QRCoder.Xaml" />
  </ItemGroup>
</Project>
