<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>True</PublishSingleFile>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Application.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BB84.Extensions" />
    <PackageReference Include="BB84.Notifications" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="QRCoder.Xaml" />
  </ItemGroup>
</Project>
