<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ConcurrentGarbageCollection>True</ConcurrentGarbageCollection>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
    <RootNamespace>QRCode.API</RootNamespace>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BB84.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
